# MaktabaDesktop

./: BookInformationForm.Designer.cs  BookInformationForm.cs  Global.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MaktabaDesktop.csproj  MaktabaDesktop.sln  Manage Admins.Designer.cs  Manage Admins.cs  Manage Orders.Designer.cs  Manage Orders.cs  ManageBookItems.Designer.cs  ManageBookItems.cs  ManageCatagories.Designer.cs  ManageCatagories.cs  ManageCustomers.Designer.cs  ManageCustomers.cs  Managediscountcode.Designer.cs  Managediscountcode.cs  Program.cs  Revenu.Designer.cs  Revenu.cs  Status.Designer.cs  Status.cs
Properties/: Resources.Designer.cs
