<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Maktaba-Class-Library">
      <HintPath>..\Maktaba-Class-Library\bin\Debug\net5.0\Maktaba-Class-Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>